# `Data Analysis Styles`

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
### Reading of DataFrame
df = pd.read_csv('Data.csv')

In [3]:
## Checking the head of DataFrame
df.head()

,banking marketing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,customer id and age.,NaN,Customer salary and balance.,NaN,Customer marital status and job with education...,NaN,particular customer before targeted or not,NaN,Loan types: loans or housing loans,NaN,Contact type,NaN,month of contact,duration of call,NaN,NaN,NaN,outcome of previous contact,response of customer after call happned
1,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
2,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
3,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
4,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no

In [4]:
cols = df.iloc[1,:].values
cols

array(['customerid', 'age', 'salary', 'balance', 'marital', 'jobedu',
       'targeted', 'default', 'housing', 'loan', 'contact', 'day',
       'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'response'], dtype=object)

In [5]:
df = pd.read_csv('Data.csv',names = cols)
df.iloc[3:,:]

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
3,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
4,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
5,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
6,4,47,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no
7,5,33,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45209,45207,51.0,60000,825,married,"technician,tertiary",yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
45210,45208,71.0,55000,1729,divorced,"retired,primary",yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
45211,45209,72.0,55000,5715,married,"retired,secondary",yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
45212,45210,57.0,20000,668,married,"blue-collar,secondary",yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
45213,45211,37.0,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

In [6]:
df = pd.read_csv('Data.csv',skiprows=2)
df

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,1,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
1,2,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
2,3,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
3,4,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no
4,5,33.0,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51.0,60000,825,married,"technician,tertiary",yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
45207,45208,71.0,55000,1729,divorced,"retired,primary",yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
45208,45209,72.0,55000,5715,married,"retired,secondary",yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
45209,45210,57.0,20000,668,married,"blue-collar,secondary",yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
45210,45211,37.0,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

In [7]:
df.shape

(45211, 19)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   customerid  45211 non-null  int64
 1   age         45191 non-null  float64
 2   salary      45211 non-null  object
 3   balance     45211 non-null  int64
 4   marital     45211 non-null  object
 5   jobedu      45211 non-null  object
 6   targeted    45211 non-null  object
 7   default     45211 non-null  object
 8   housing     45211 non-null  object
 9   loan        45211 non-null  object
 10  contact     45211 non-null  object
 11  day         45211 non-null  int64
 12  month       45161 non-null  object
 13  duration    45211 non-null  object
 14  campaign    45211 non-null  int64
 15  pdays       45211 non-null  int64
 16  previous    45211 non-null  int64
 17  poutcome    45211 non-null  object
 18  response    45181 non-null  object
dtypes: float64(1), int64(6), object(12)
memory usage: 6.6+ MB

In [9]:
for col in df.columns:
    print('column name: ',col)
    print(df[col].value_counts())
    print('---------------------------------')

column name:  customerid
1        1
30200    1
30136    1
30137    1
30138    1
        ..
15073    1
15074    1
15075    1
15076    1
45211    1
Name: customerid, Length: 45211, dtype: int64
---------------------------------
column name:  age
32.0    2085
31.0    1994
33.0    1972
34.0    1929
35.0    1892
        ...
93.0       2
90.0       2
95.0       2
88.0       2
94.0       1
Name: age, Length: 77, dtype: int64
---------------------------------
column name:  salary
20000     9732
100000    9458
60000     9176
50000     5171
70000     4154
55000     2264
120000    1487
8000      1303
16000     1240
4000       938
0          226
?           62
Name: salary, dtype: int64
---------------------------------
column name:  balance
 0        3514
 1         195
 2         156
 4         139
 3         134
          ...
-381         1
 4617        1
 20584       1
 4358        1
 16353       1
Name: balance, Length: 7168, dtype: int64
---------------------------------
column name:  marital
married     27214
single      12790
divorced     5207
Name: marital, dtype: int64
---------------------------------
column name:  jobedu
management,tertiary        7801
blue-collar,secondary      5371
technician,secondary       5229
admin.,secondary           4219
blue-collar,primary        3758
services,secondary         3457
technician,tertiary        1968
management,secondary       1121
retired,secondary           984
self-employed,tertiary      833
retired,primary             795
unemployed,secondary        728
entrepreneur,tertiary       686
housemaid,primary           627
self-employed,secondary     577
admin.,tertiary             572
entrepreneur,secondary      542
student,secondary           508
blue-collar,unknown         454
housemaid,secondary         395
retired,tertiary            366
services,primary            345
management,primary          294
unemployed,tertiary         289
unemployed,primary          257
management,unknown          242
technician,unknown          242
student,tertiary            223
admin.,primary              209
services,tertiary           202
entrepreneur,primary        183
housemaid,tertiary          173
admin.,unknown              171
student,unknown             163
technician,primary          158
services,unknown            150
blue-collar,tertiary        149
self-employed,primary       130
unknown,unknown             127
retired,unknown             119
entrepreneur,unknown         76
unknown,secondary            71
unknown,primary              51
housemaid,unknown            45
student,primary              44
unknown,tertiary             39
self-employed,unknown        39
unemployed,unknown           29
Name: jobedu, dtype: int64
---------------------------------
column name:  targeted
yes    37091
no      8120
Name: targeted, dtype: int64
---------------------------------
column name:  default
no     44396
yes      815
Name: default, dtype: int64
---------------------------------
column name:  housing
yes    25130
no     20081
Name: housing, dtype: int64
---------------------------------
column name:  loan
no     37967
yes     7244
Name: loan, dtype: int64
---------------------------------
column name:  contact
cellular     29285
unknown      13020
telephone     2906
Name: contact, dtype: int64
---------------------------------
column name:  day
20    2752
18    2308
21    2026
17    1939
6     1932
5     1910
14    1848
8     1842
28    1830
7     1817
19    1757
29    1745
15    1703
12    1603
13    1585
30    1566
9     1561
11    1479
4     1445
16    1415
2     1293
27    1121
3     1079
26    1035
23     939
22     905
25     840
31     643
10     524
24     447
1      322
Name: day, dtype: int64
---------------------------------
column name:  month
may, 2017    13747
jul, 2017     6888
aug, 2017     6240
jun, 2017     5335
nov, 2017     3968
apr, 2017     2931
feb, 2017     2646
jan, 2017     1402
oct, 2017      738
sep, 2017      576
mar, 2017      476
dec, 2017      214
Name: month, dtype: int64
---------------------------------
column name:  duration
1.5 min                 138
1.68333333333333 min    129
2.06666666666667 min    129
1.73333333333333 min    127
2.03333333333333 min    127
                       ...
1500 sec                  1
22.1666666666667 min      1
868 sec                   1
1269 sec                  1
16.2833333333333 min      1
Name: duration, Length: 2646, dtype: int64
---------------------------------
column name:  campaign
1     17544
2     12505
3      5521
4      3522
5      1764
6      1291
7       735
8       540
9       327
10      266
11      201
12      155
13      133
14       93
15       84
16       79
17       69
18       51
19       44
20       43
21       35
22       23
25       22
23       22
24       20
29       16
28       16
26       13
31       12
27       10
32        9
30        8
33        6
34        5
36        4
35        4
43        3
38        3
37        2
50        2
41        2
46        1
58        1
55        1
63        1
51        1
39        1
44        1
Name: campaign, dtype: int64
---------------------------------
column name:  pdays
-1      36954
 182      167
 92       147
 91       126
 183      126
        ...
 449        1
 452        1
 648        1
 595        1
 530        1
Name: pdays, Length: 559, dtype: int64
---------------------------------
column name:  previous
0      36954
1       2772
2       2106
3       1142
4        714
5        459
6        277
7        205
8        129
9         92
10        67
11        65
12        44
13        38
15        20
14        19
17        15
16        13
19        11
20         8
23         8
18         6
22         6
24         5
27         5
21         4
29         4
25         4
30         3
38         2
37         2
26         2
28         2
51         1
275        1
58         1
32         1
40         1
55         1
35         1
41         1
Name: previous, dtype: int64
---------------------------------
column name:  poutcome
unknown    36959
failure     4901
other       1840
success     1511
Name: poutcome, dtype: int64
---------------------------------
column name:  response
no     39894
yes     5287
Name: response, dtype: int64
---------------------------------

In [10]:
df.describe()

,customerid,age,balance,day,campaign,pdays,previous
count,45211.000000,45191.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,22606.000000,40.935651,1362.272058,15.806419,2.763841,40.197828,0.580323
std,13051.435847,10.619198,3044.765829,8.322476,3.098021,100.128746,2.303441
min,1.000000,18.000000,-8019.000000,1.000000,1.000000,-1.000000,0.000000
25%,11303.500000,33.000000,72.000000,8.000000,1.000000,-1.000000,0.000000
50%,22606.000000,39.000000,448.000000,16.000000,2.000000,-1.000000,0.000000
75%,33908.500000,48.000000,1428.000000,21.000000,3.000000,-1.000000,0.000000
max,45211.000000,95.000000,102127.000000,31.000000,63.000000,871.000000,275.000000

In [11]:
pd.DataFrame(df.dtypes,columns = ['data_type']).reset_index()

         index data_type
0   customerid     int64
1          age   float64
2       salary    object
3      balance     int64
4      marital    object
5       jobedu    object
6     targeted    object
7      default    object
8      housing    object
9         loan    object
10     contact    object
11         day     int64
12       month    object
13    duration    object
14    campaign     int64
15       pdays     int64
16    previous     int64
17    poutcome    object
18    response    object

# `Data Cleaning`

### `Access Salary`

In [12]:
### How to select the particular columns in pandas
### Method I
df['salary']

0        100000
1         60000
2        120000
3         20000
4             0
          ...
45206     60000
45207     55000
45208     55000
45209     20000
45210    120000
Name: salary, Length: 45211, dtype: object

In [13]:
### Method - II
df.salary

0        100000
1         60000
2        120000
3         20000
4             0
          ...
45206     60000
45207     55000
45208     55000
45209     20000
45210    120000
Name: salary, Length: 45211, dtype: object

In [14]:
### Method - III
df.loc[:,'salary']

0        100000
1         60000
2        120000
3         20000
4             0
          ...
45206     60000
45207     55000
45208     55000
45209     20000
45210    120000
Name: salary, Length: 45211, dtype: object

In [15]:
type(np.nan)

float

## `Removal of ? mark in Salary column`

In [17]:
### Method - I
salary = []
for val in df['salary']:
    if '?' in val:
        salary.append(val.replace('?','nan'))
    else:
        salary.append(val)

In [18]:
#df['salary'] = salary

In [19]:
### Method = II
#df['salary'] = df['salary'].apply(lambda x:x.replace('?','nan'))

In [20]:
import re

In [21]:
### Method - III

##df['salary'].apply(lambda x:re.sub(r'\W','nan',x))

In [22]:
### Method - IV
df['salary'] = df['salary'].replace(to_replace='?',value = np.nan)

In [23]:
df['salary'].dtypes

dtype('O')

In [24]:
### Conversion of object salary column to numerical
## Method - I
df['salary'].astype('float')

## Method - II
pd.to_numeric(df['salary'])

### Method - III
df['salary'] = df['salary'].apply(lambda x:float(x))

In [25]:
df['salary'].dtypes

dtype('float64')

## `split Jobedu`

In [26]:
# ###Method - I

# job_role = []
# education = []
# for val in df['jobedu']:
#     job_role.append(val.split(',')[0])
    
    
# for val in df['jobedu']:
#     education.append(val.split(',')[1])
    
# df['job_role'] = job_role
# df['job_role'] = education

In [27]:
### Method - II

df['job_role'] = df['jobedu'].apply(lambda x:x.split(',')[0])
df['education'] = df['jobedu'].apply(lambda x:x.split(',')[1])

In [28]:
### Method - III

df['jobedu'].str.split(',',expand = True)

                  0          1
0        management   tertiary
1        technician  secondary
2      entrepreneur  secondary
3       blue-collar    unknown
4           unknown    unknown
...             ...        ...
45206    technician   tertiary
45207       retired    primary
45208       retired  secondary
45209   blue-collar  secondary
45210  entrepreneur  secondary

[45211 rows x 2 columns]

In [29]:
## using regex

df['jobedu'][0]
re.findall(r'([a-zA-Z]+)\W',df['jobedu'][0])

['management']

In [30]:
re.findall(r'\W([A-Za-z]+)',df['jobedu'][0])

['tertiary']

In [31]:
del df['jobedu']

In [32]:
df

,customerid,age,salary,balance,marital,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,job_role,education
0,1,58.0,100000.0,2143,married,yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no,management,tertiary
1,2,44.0,60000.0,29,single,yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no,technician,secondary
2,3,33.0,120000.0,2,married,yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no,entrepreneur,secondary
3,4,47.0,20000.0,1506,married,no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no,blue-collar,unknown
4,5,33.0,0.0,1,single,no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no,unknown,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51.0,60000.0,825,married,yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes,technician,tertiary
45207,45208,71.0,55000.0,1729,divorced,yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes,retired,primary
45208,45209,72.0,55000.0,5715,married,yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes,retired,secondary
45209,45210,57.0,20000.0,668,married,yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no,blue-collar,secondary
45210,45211,37.0,120000.0,2971,married,yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no,entrepreneur,secondary

## `Month column`

In [59]:
df['month'] = df['month'].apply(lambda x:str(x).split(',')[0])

## `Duration Column`

In [33]:
np.round(float('10.1166666666667 min'.split()[0])*60)

607.0

In [34]:
# ### Method - I
# for val in df['duration']:
#     if 'min' in val:
#         print(np.round(float(val.split()[0])*60))
#     else:
#         print(float(val.split()[0]))

In [35]:
df['duration'] = df['duration'].apply(lambda x: np.round(float(x.split()[0])*60) if 'min' in x else np.round(float(x.split()[0])))

In [36]:
df

,customerid,age,salary,balance,marital,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,job_role,education
0,1,58.0,100000.0,2143,married,yes,no,yes,no,unknown,5,"may, 2017",261.0,1,-1,0,unknown,no,management,tertiary
1,2,44.0,60000.0,29,single,yes,no,yes,no,unknown,5,"may, 2017",151.0,1,-1,0,unknown,no,technician,secondary
2,3,33.0,120000.0,2,married,yes,no,yes,yes,unknown,5,"may, 2017",76.0,1,-1,0,unknown,no,entrepreneur,secondary
3,4,47.0,20000.0,1506,married,no,no,yes,no,unknown,5,"may, 2017",92.0,1,-1,0,unknown,no,blue-collar,unknown
4,5,33.0,0.0,1,single,no,no,no,no,unknown,5,"may, 2017",198.0,1,-1,0,unknown,no,unknown,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51.0,60000.0,825,married,yes,no,no,no,cellular,17,"nov, 2017",977.0,3,-1,0,unknown,yes,technician,tertiary
45207,45208,71.0,55000.0,1729,divorced,yes,no,no,no,cellular,17,"nov, 2017",456.0,2,-1,0,unknown,yes,retired,primary
45208,45209,72.0,55000.0,5715,married,yes,no,no,no,cellular,17,"nov, 2017",1127.0,5,184,3,success,yes,retired,secondary
45209,45210,57.0,20000.0,668,married,yes,no,no,no,telephone,17,"nov, 2017",508.0,4,-1,0,unknown,no,blue-collar,secondary
45210,45211,37.0,120000.0,2971,married,yes,no,no,no,cellular,17,"nov, 2017",361.0,2,188,11,other,no,entrepreneur,secondary

In [37]:
df.isnull().sum()

customerid     0
age           20
salary        62
balance        0
marital        0
targeted       0
default        0
housing        0
loan           0
contact        0
day            0
month         50
duration       0
campaign       0
pdays          0
previous       0
poutcome       0
response      30
job_role       0
education      0
dtype: int64

## `A trick to find missing values`

In [39]:
df.groupby('job_role').count()

,customerid,age,salary,balance,marital,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,education
job_role,,,,,,,,,,,,,,,,,,,
admin.,5171,5170,5171,5171,5171,5171,5171,5171,5171,5171,5171,5165,5171,5171,5171,5171,5171,5166,5171
blue-collar,9732,9727,9732,9732,9732,9732,9732,9732,9732,9732,9732,9723,9732,9732,9732,9732,9732,9727,9732
entrepreneur,1487,1485,1487,1487,1487,1487,1487,1487,1487,1487,1487,1486,1487,1487,1487,1487,1487,1486,1487
housemaid,1240,1239,1240,1240,1240,1240,1240,1240,1240,1240,1240,1236,1240,1240,1240,1240,1240,1239,1240
management,9458,9455,9458,9458,9458,9458,9458,9458,9458,9458,9458,9449,9458,9458,9458,9458,9458,9454,9458
retired,2264,2263,2264,2264,2264,2264,2264,2264,2264,2264,2264,2260,2264,2264,2264,2264,2264,2263,2264
self-employed,1579,1578,1579,1579,1579,1579,1579,1579,1579,1579,1579,1577,1579,1579,1579,1579,1579,1575,1579
services,4154,4152,4154,4154,4154,4154,4154,4154,4154,4154,4154,4148,4154,4154,4154,4154,4154,4150,4154
student,938,938,938,938,938,938,938,938,938,938,938,937,938,938,938,938,938,938,938
technician,7597,7594,7597,7597,7597,7597,7597,7597,7597,7597,7597,7589,7597,7597,7597,7597,7597,7592,7597
unemployed,1303,1302,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303
unknown,288,288,226,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288

In [40]:
for i in df[df['job_role'] == 'unknown']['salary']:
    print(i)

0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
nan
0.0
nan
0.0
0.0
0.0
0.0
nan
nan
0.0
0.0
0.0
0.0
0.0
nan
0.0
nan
nan
nan
0.0
nan
0.0
0.0
nan
0.0
0.0
nan
0.0
0.0
nan
nan
nan
nan
nan
nan
0.0
0.0
0.0
0.0
0.0
0.0
nan
nan
0.0
0.0
nan
nan
nan
0.0
0.0
nan
0.0
nan
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
nan
0.0
0.0
0.0
0.0
nan
0.0
0.0
0.0
0.0
nan
0.0
0.0
nan
0.0
0.0
nan
0.0
nan
0.0
nan
0.0
0.0
0.0
0.0
nan
0.0
nan
nan
nan
0.0
0.0
0.0
nan
nan
nan
0.0
0.0
nan
0.0
0.0
0.0
nan
0.0
0.0
0.0
nan
0.0
nan
nan
0.0
0.0
nan
0.0
0.0
0.0
nan
0.0
0.0
nan
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
nan
nan
0.0
nan
nan
nan
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
nan
nan
0.0
nan
0.0
0.0
0.0
0.0
nan
0.0
0.0
nan
0.0
nan
nan
0.0
nan
0.0
0.0
0.0
nan
0.0
nan
0.0
0.0
0.0
nan
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

In [41]:
df['salary'].fillna(0,inplace = True)

In [42]:
df.isnull().sum()

customerid     0
age           20
salary         0
balance        0
marital        0
targeted       0
default        0
housing        0
loan           0
contact        0
day            0
month         50
duration       0
campaign       0
pdays          0
previous       0
poutcome       0
response      30
job_role       0
education      0
dtype: int64

In [43]:
np.round(df['age'].mean())

41.0

In [44]:
df['age'].fillna(np.round(df['age'].mean()),inplace = True)

In [45]:
df.isnull().sum()

customerid     0
age            0
salary         0
balance        0
marital        0
targeted       0
default        0
housing        0
loan           0
contact        0
day            0
month         50
duration       0
campaign       0
pdays          0
previous       0
poutcome       0
response      30
job_role       0
education      0
dtype: int64

In [46]:
df.dropna(inplace = True)

In [47]:
df.isnull().sum()

customerid    0
age           0
salary        0
balance       0
marital       0
targeted      0
default       0
housing       0
loan          0
contact       0
day           0
month         0
duration      0
campaign      0
pdays         0
previous      0
poutcome      0
response      0
job_role      0
education     0
dtype: int64

In [48]:
df.shape

(45131, 20)

## `question`

In [49]:
duration = '2 hr 20 min 30 sec'
duration

'2 hr 20 min 30 sec'

In [50]:
duration.split()

['2', 'hr', '20', 'min', '30', 'sec']

In [51]:
duration.find('20')

5

In [52]:
duration[5:7]

'20'

In [53]:
duration[12:14]

'30'

In [54]:
float(duration[0])*3600

7200.0

In [55]:
duration[5:7]

'20'

In [56]:
float(duration[5:7])*60

1200.0

In [57]:
float(duration[12:14])

30.0

In [58]:
float(duration[0])*3600 + float(duration[5:7])*60+float(duration[12:14])

8430.0

## `END --------------------------------------------------`